<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Signin page</title>
    <meta name="description" contents="">
    <meta name="viewport" contents="width=device-width, intia-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
   *{
margin:0 px;
padding:0px;
box-sizing:border-box;
font-family:"Poppins",sans-serif;
}

body{
display:flex;
justify-content: center;
align-items:center;
min-height:100vh;
background-size:cover;
background-position:center;
}

.container {
width:400px;
height:550px;
background:transparent blur(20px);
border: 2px solid rgba(255, 255, 255, .2);
background-filter: blur(20px);
box-shadow: 0 0 10px rgba(0, 0, 0, .2 );
color:black;
border-radius:10px;
padding:50px 50px;
}

.input-box{
width:110%;
height:50px;
background: transparent;
margin:30px 0px;
align-items:center;
color: black;
}

.input-box input{
width:100%;
height:100%;
background: transparent;
border: 1 px solid;
border-radius:10px;
outline:1 px;
font-size:16px
color:black;
text-align:left;
padding:20px, 45px, 20px, 20px;
}

.input-box input::placeholder{
color:black;
}

.input-box i{
position:static;
right:20px;
top:50%;
font-size:25px;
}


.btn{
width:40%;
height:42px;
background: transparent;
border:1 px solid;
border-radius: 10px;
outline:1 px;
cursor:pointer;
font-size:15px;
color:black;
font-weight:600;
text-align:center;
position: relative;
margin:30px 85px ;

}

.register-link{
font-size:15;
text-align:center;
}

.register-link p a{
color: black;
text-decoration:none;
font-weight:600;
}

.register-link p a:hover{
text-decoration:underline;
}

h4{
font-size:30px;
text-align: center;
color: black;
margin:10px 0;
}



    </style>
</head>
<body  id="bg" style="background-image: url('{% static 'image/image1.jpg'%}'); no-repeat;">

    <div class="container">
    <h4>Sign In</h4>
        <form action="/signin" method="post">
        {% csrf_token %}
        <div class="input-box">
        <label for=""><i class='bx bxs-user'></i>Username</label><br><br>
        <input type="text" id="username" name="username" placeholder="   Enter your username" required><br>
        </div>
        <br>
        <div class="input-box">
        <label for=""><i class='bx bxs-lock-alt'></i>Password</label><br><br>
        <input type="password" id="pass1" name="pass1" placeholder="   Enter Password" required><br>
        </div>
        <br>

        <button  type="submit" class="btn">Log in</button><br>

         <div class="register-link">
            <p>Don't have an account?<a href="/signup"> Register</a></p>
        </div>
        </form>
    </div>
</body>
</html>