<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Signup page</title>
    <meta name="description" contents="">
    <meta name="viewport" contents="width=device-width, intia-scale=1">
<!--    <link rel="stylesheet" href="style.css">-->
<!--    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>-->
    <style>
           *{
margin:0 px;
padding:0px;
box-sizing:border-box;
font-family:"Poppins",sans-serif;
}

body{
display: flex;
justify-content: center;
align-items:center;
min-height:100vh;
background-size:cover;
background-position:center;
}


.container {
width:500px;
height:670px;
background:transparent blur(20px);
border: 2px solid rgba(255, 255, 255, .2);
background-filter: blur(20px);
box-shadow: 0 0 10px rgba(0, 0, 0, .2 );
color:black;
border-radius:10px;
padding:50px 50px;
}

h4{
font-size:32px;
text-align: center;
color: black;
margin: 1px 20px 30px 20px;
}

.register{
width:50%;
height:50px;
background: transparent;
margin:35px 0px 20px 2.5px;
align-items:center;
color: black;
}

.register input{
width:100%;
height:100%;
background: transparent;
border: 1 px solid;
border-radius:10px;
outline:1 px;
font-size:16px
color:black;
text-align:left;
padding:20px, 45px, 20px, 20px;
}

.register input::placeholder{
color:black;
}

.btn{
width:40%;
height:42px;
background: transparent;
border:1 px solid;
border-radius: 10px;
outline:1 px;
cursor:pointer;
font-size:15px;
color:black;
font-weight:600;
text-align:center;
position: relative;
margin:35px 125px 10px ;
}

.register-link{
font-size:15;
text-align:center;
}

.register-link p a{
color: black;
text-decoration:none;
font-weight:600;
}

.register-link p a:hover{
text-decoration:underline;
}

    </style>
</head>
<body  id="bg" style="background-image: url('{% static 'image/image1.jpg'%}'); no-repeat;">

    <div class="container">
    <h4>Sign Up</h4>
    <form action="/signup" method="post">

        {% csrf_token %}
        <div style="width:100%; display:table;">
        <div style="display:table-row; height: 50px;">
        <div class="register" style="width:45%; display:table-cell;">
        <label for=" ">First Name </label>
        <input type="text" id="fname" name="fname" placeholder="    First name" required><br>
        </div>

        <div class="register" style="width:45%; display:table-cell;">
        <label for=" ">Last Name </label>
        <input type="text" id="lname" name="lname" placeholder="    Last name" required><br>
        </div>
        </div>
        </div>

        <div class="register" style="width:100%;">
        <label for=" ">Username </label>
        <input type="text" id="username" name="username" placeholder="   Create username(only alphabets and numbers)" required><br>
        </div>

        <div class="register" style="width:100%;">
        <label for=" ">Email</label>
        <input type="email" id="email" name="email" placeholder="   Email" required><br>
        </div>

        <div class="register" style="width:100%;">
        <label for=" ">Password </label>
        <input type="password" id="pass1" name="pass1" placeholder="    Create password" required><br>
        </div>

        <div class="register" style="width:100%;">
        <label for=" ">Confirm password </label>
        <input type="password" id="pass2" name="pass2" placeholder="    Confirm passowrd" required><br>
        </div>


        <button type="submit" class="btn">  Register </button>


        <div class="register-link">
            <p>Already have an account?<a href="/signin"> Login here</a></p>
        </div>

    </form>
    </div>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {%endfor%}
    </div>
</body>
</html>